ext {
  limits = [
      'instruction': 96.5,
      'branch'     : 91,
      'line'       : 96.5,
      'complexity' : 92,
      'method'     : 96,
      'class'      : 100
  ]
}

dependencies {
  api project(':springfox-spi')
  api project(':springfox-schema')
  api project(':springfox-spring-web')
  api project(':springfox-spring-webflux')
  api project(':springfox-spring-integration')

  api libs.core
  api libs.spring
  compileOnly libs.clientProvided
  compileOnly libs.springProvidedWithSpringIntegration

  testImplementation "javax.validation:validation-api:$validationApiVersion"
  testImplementation project(':springfox-core')
  testImplementation project(':springfox-spring-web').sourceSets.test.output
  testImplementation project(':springfox-core').sourceSets.test.output
  testImplementation project(':springfox-schema').sourceSets.test.output

  testImplementation libs.clientProvided
  testImplementation libs.springProvidedWithSpringIntegration
  testImplementation libs.test
  testImplementation libs.swagger2Core
}
