# springfox

./: .cache  .classpath  .gitignore  .java-version  .nojekyll  .project  .travis.yml  .version  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  History.md  README.md  RELEASING.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.md  checkstyle.xml  circle.yml  codecov.yml  constant-values.html  contributing.md  contributors.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  next-release.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml  pom.xml.bk  publishing.md  readme.md  (+10 more)
gradle/: artifacts.gradle  asciidoc.gradle  bintray_publish.gradle  code-quality.gradle  coverage.gradle  dependencies.gradle  documentation.gradle  ide.gradle  idea.gradle  mapstruct.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
mangodocs-schema/: build.gradle
mangodocs-spring-web/: build.gradle
mangodocs-spring-web/src/test/resources/: custom-plugin-context.xml  default-plugin-context.xml
mangodocs-swagger2/: build.gradle
oas-contract-tests/: build.gradle
oas-contract-tests/src/main/resources/: application.properties
oas-contract-tests/src/test/resources/contracts/: bugs.json  features.json  linked-models.json  petstore.json
springdox-spring-web/: build.gradle
springdox-spring-web/src/test/groovy/springdox/documentation/schema/: ReturnTypesSpec.groovy
springdox-spring-web/src/test/groovy/springdox/documentation/service/: RequestMappingEvaluatorSpec.groovy
springdox-spring-web/src/test/groovy/springfox/documentation/schema/: ReturnTypesSpec.groovy
springdox-spring-web/src/test/resources/: log4j.xml
springdox-swagger-common/: build.gradle
springfox-bean-validators/: build.gradle
springfox-bean-validators/src/main/resources/: api_description.properties
springfox-bean-validators/src/test/resources/: api_description.properties  api_description_otherPath.properties
springfox-boot-starter/: build.gradle
springfox-core/: build.gradle
springfox-core/src/main/java/springfox/documentation/: NameGenerator.java  OperationNameGenerator.java  PathProvider.java  RequestHandler.java  RequestHandlerKey.java  WebMvcRequestHandler.java
springfox-core/src/main/java/springfox/documentation/annotations/: ApiIgnore.java  Cacheable.java  Incubating.java
springfox-core/src/main/java/springfox/documentation/builders/: AlternateTypeBuilder.java  AlternateTypePropertyBuilder.java  ApiDescriptionBuilder.java  ApiInfoBuilder.java  ApiListingBuilder.java  AuthorizationBuilder.java  AuthorizationCodeGrantBuilder.java  AuthorizationScopeBuilder.java  BodyParameterSpecificationProvider.java  BuilderDefaults.java  CollectionElementFacetBuilder.java  CollectionSpecificationBuilder.java  CompoundModelSpecificationBuilder.java  ContentSpecificationBuilder.java  CookieParameterSpecificationProvider.java  DocumentationBuilder.java  ElementFacetBuilder.java  ElementFacets.java  EncodingBuilder.java  EnumerationElementFacetBuilder.java  EnumerationFacetBuilder.java  ExampleBuilder.java  ExternalDocumentationBuilder.java  FormParameterSpecificationProvider.java  HeaderParameterSpecificationProvider.java  HttpAuthenticationBuilder.java  ImplicitGrantBuilder.java  LoginEndpointBuilder.java  MapSpecificationBuilder.java  MediaTypeBuilder.java  ModelBuilder.java  ModelFacetsBuilder.java  ModelPropertyBuilder.java  ModelSpecificationBuilder.java  MultipartFormDataParameterSpecificationProvider.java  NoopValidator.java  OAuth2SchemeBuilder.java  OAuth2SchemeValidator.java  OAuthBuilder.java  OpenIdConnectSchemeBuilder.java  (+30 more)
springfox-core/src/main/java/springfox/documentation/common/: ClassNotPresentInClassPathCondition.java  ClassPresentInClassPathCondition.java  Compatibility.java  Either.java  ExternalDocumentation.java  SpringVersion.java  SpringVersionCapability.java  Version.java
springfox-core/src/main/java/springfox/documentation/core/: OperationNameGenerator.java  PathProvider.java  RequestHandler.java  RequestHandlerKey.java
springfox-core/src/main/java/springfox/documentation/schema/: AlternateTypeRule.java  AlternateTypeRuleConvention.java  AlternateTypeRules.java  ClassSupport.java  CollectionElementFacet.java  CollectionSpecification.java  CollectionType.java  CompoundModelSpecification.java  ContentSpecification.java  ContentSpecificationBuilder.java  CyclicModelRef.java  ElementFacet.java  ElementFacetSource.java  Entry.java  EnumerationFacet.java  Enums.java  Example.java  MapSpecification.java  Model.java  ModelFacets.java  ModelKey.java  ModelKeyBuilder.java  ModelProperty.java  ModelRef.java  ModelReference.java  ModelSpecification.java  ModelSpecificationKey.java  NumericElementFacet.java  NumericElementFacetBuilder.java  PropertySpecification.java  QualifiedModelName.java  ReferenceModelSpecification.java  ResolvedArray.java  RichAlternateTypeRule.java  ScalarModelSpecification.java  ScalarType.java  ScalarTypes.java  SimpleAlternateTypeRule.java  SimpleParameterSpecification.java  SimpleParameterSpecificationBuilder.java  (+4 more)
springfox-core/src/test/groovy/springfox/documentation/: RequestHandlerKeySpec.groovy  RequestHandlerSpec.groovy
springfox-data-rest/: build.gradle
springfox-kotlin/: build.gradle
springfox-oas/: build.gradle
springfox-petstore/: build.gradle
springfox-petstore-webflux/: build.gradle
springfox-petstore-webflux/src/main/java/springfox/petstore/: PetStoreConfiguration.java  Responses.java
springfox-petstore/src/main/java/springfox/petstore/: PetStoreConfiguration.java  Responses.java
springfox-schema/: build.gradle
springfox-spring-config/: build.gradle
springfox-spring-config/src/main/java/springfox/springconfig/: AdditionalModel.java  Swagger2SpringBoot.java  VersionApi.java  VersionApiReader.java  VersionedController.java
springfox-spring-integration-webflux/: README.md  build.gradle
springfox-spring-integration-webmvc/: README.md  build.gradle
(+25254 files in other folders)
