<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.mangofactory</groupId>
   <artifactId>swagger-springmvc</artifactId>
   <version>0.7.0-SNAPSHOT</version>
   <name>Swagger SpringMVC</name>
   <url>https://github.com/martypitt/swagger-springmvc</url>
   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <description>Provides integration for SpringMVC @Controller's as endpoints for Swagger.</description>
   <inceptionYear>May 2012</inceptionYear>
   <organization>
      <name>The Mango Factory</name>
   </organization>
   <scm>
      <url>scm:git:git@github.com:martypitt/swagger-springmvc.git</url>
      <connection>scm:git:git@github.com:martypitt/swagger-springmvc.git</connection>
      <developerConnection>scm:git:git@github.com:martypitt/swagger-springmvc.git</developerConnection>
      <tag>swagger-springmvc-0.4.1</tag>
   </scm>
   <issueManagement>
      <system>Github</system>
      <url>https://github.com/martypitt/swagger-springmvc/issues</url>
   </issueManagement>
   <developers>
      <developer>
         <id>martypitt@me.com</id>
         <name>Marty Pitt</name>
         <organization>The Mango Factory</organization>
         <email>martypitt@me.com</email>
      </developer>
      <developer>
         <id>dilipkrish</id>
         <name>Dilip Krishnan</name>
         <organization>The Container Store</organization>
         <email>dilipkrish_subscriptions@yahoo.com</email>
      </developer>
   </developers>
   <properties>
      <skipGpgSigning>true</skipGpgSigning>
      <swagger.version>1.3.0</swagger.version>
      <spring.version>3.2.4.RELEASE</spring.version>
      <scala.version>2.10.3</scala.version>
      <spock.version>0.6-groovy-1.8</spock.version>
      <groovy.version>1.8.5</groovy.version>
      <jackson.version>2.2.3</jackson.version>
      <checkstyle.file>checkstyle.xml</checkstyle.file>
   </properties>
   <repositories>
      <repository>
         <id>sonatype</id>
         <name>Sonatype</name>
         <url>https://oss.sonatype.org/</url>
      </repository>
      <repository>
         <id>spring-ga</id>
         <name>spring GA releases</name>
         <url>http://repo.springsource.org/libs-release/</url>
      </repository>
      <repository>
         <id>spring-release</id>
         <name>spring GA releases</name>
         <url>http://repo.springsource.org/libs-release/</url>
      </repository>
      <repository>
         <id>spring-milestone</id>
         <name>spring milestone releases</name>
         <url>http://repo.springsource.org/libs-milestone/</url>
      </repository>
   </repositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
         </dependency>
         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-snapshot</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>sonatype-release</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>com.wordnik</groupId>
         <artifactId>swagger-core_2.9.1</artifactId>
         <version>${swagger.version}</version>
         <exclusions>
            <exclusion>
               <groupId>com.thoughtworks.paranamer</groupId>
               <artifactId>paranamer</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.wordnik</groupId>
         <artifactId>swagger-annotations_2.9.1</artifactId>
         <version>${swagger.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>14.0.1</version>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2</version>
      </dependency>
      <!-- Runtime dependencies -->
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.12.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <version>0.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml</groupId>
         <artifactId>classmate</artifactId>
         <version>0.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>${spock.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit-dep</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <configuration>
                  <releaseProfiles>release</releaseProfiles>
                  <goals>sign</goals>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>enforce</id>
                  <phase>verify</phase>
                  <configuration>
                     <rules>
                        <DependencyConvergence>
                           <uniqueVersions>true</uniqueVersions>
                        </DependencyConvergence>
                     </rules>
                  </configuration>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.3</version>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>${groovy.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.gmaven.runtime</groupId>
                  <artifactId>gmaven-runtime-1.7</artifactId>
                  <version>1.3</version>
                  <exclusions>
                     <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <configuration>
                     <providerSelection>1.7</providerSelection>
                  </configuration>
                  <goals>
                     <goal>generateStubs</goal>
                     <goal>compile</goal>
                     <goal>generateTestStubs</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <configLocation>${checkstyle.file}</configLocation>
               <failsOnError>true</failsOnError>
               <consoleOutput>true</consoleOutput>
               <linkXRef>false</linkXRef>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>checkstyle</goal>
                  </goals>
                  <phase>validate</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
               <includes>
                  <include>%regex[.*Spec.*]</include>
                  <include>%regex[.*Test.*]</include>
                  <include>%regex[.*test.*]</include>
                  <include>%regex[.*spec.*]</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
