<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.mangofactory</groupId>
    <artifactId>swagger-springmvc-parent</artifactId>
    <version>0.8.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>swagger-models</module>
        <module>swagger-springmvc</module>
    </modules>

    <properties>
        <swagger.version>1.3.5</swagger.version>
        <spring.version>3.2.7.RELEASE</spring.version>
        <scala-lib.version>2.10.0</scala-lib.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <groovy.version>2.2.1</groovy.version>
        <checkstyle.file>${basedir}/../checkstyle.xml</checkstyle.file>
        <jackson.version>2.2.3</jackson.version>
        <powermock.version>1.5.1</powermock.version>
        <guava.version>15.0</guava.version>
        <spring-hateoas.version>0.10.0.RELEASE</spring-hateoas.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <github.host>me-github</github.host>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
    </properties>
    <name>Swagger SpringMVC</name>
    <url>https://github.com/martypitt/swagger-springmvc</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <description>Provides integration for SpringMVC @Controller's as endpoints for Swagger.</description>
    <inceptionYear>May 2012</inceptionYear>
    <organization>
        <name>The Mango Factory</name>
    </organization>
    <scm>
        <url>scm:git:git@github.com:martypitt/swagger-springmvc.git</url>
        <connection>scm:git:git@github.com:martypitt/swagger-springmvc.git</connection>
        <developerConnection>scm:git:git@github.com:martypitt/swagger-springmvc.git</developerConnection>
        <tag>swagger-springmvc-0.8.0</tag>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/martypitt/swagger-springmvc/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>martypitt@me.com</id>
            <name>Marty Pitt</name>
            <organization>The Mango Factory</organization>
            <email>martypitt@me.com</email>
        </developer>
        <developer>
            <id>dilipkrish</id>
            <name>Dilip Krishnan</name>
            <organization>The Container Store</organization>
            <email>dilipkrish_subscriptions@yahoo.com</email>
        </developer>
        <developer>
            <id>adriankelly</id>
            <name>Adrian Kelly</name>
            <organization>DiUS Computing</organization>
            <email>adrianbkelly+swagger@gmail.com</email>
        </developer>
    </developers>
    <profiles>
        <profile>
            <!--mvn -DperformRelease=true-->
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>${spring-hateoas.version}</version>
            </dependency>
            <!-- Conflicting dependencies withing swagger-core dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- EO Conflicting dependencies withing swagger-core dependencies -->

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!--http://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.0.201403182114</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/mangofactory/swagger/configuration/**SpringSwaggerConfig.*</exclude>
                        <exclude>**/com/mangofactory/swagger/models/configuration/**SwaggerModelsConfiguration.*</exclude>
                        <!-- In static classes (for guava helpers) constructors aren't included in coverage -->
                        <exclude>**/com/mangofactory/swagger/core/ModelUtils.*</exclude>
                        <exclude>**/com/mangofactory/swagger/models/property/ApiModelProperties.*</exclude>
                        <exclude>**/com/mangofactory/swagger/models/property/BeanPropertyDefinitions.*</exclude>
                        <exclude>**com/mangofactory/swagger/models/Annotations.*</exclude>
                        <!-- TODO: REMOVE when we delete this class -->
                        <exclude>**/com/mangofactory/swagger/models/**SwaggerModelProvider.*</exclude>
                        <exclude>**/com/mangofactory/swagger/models/alternates/Entry.*</exclude>
                    </excludes>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>COMPLEXITY</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                                <limit>
                                    <counter>CLASS</counter>
                                    <value>MISSEDCOUNT</value>
                                    <maximum>0</maximum>
                                </limit>
                            </limits>
                        </rule>
                        <rule>
                            <element>CLASS</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>

                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <rules>
                        <DependencyConvergence>
                            <uniqueVersions>true</uniqueVersions>
                        </DependencyConvergence>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>test</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <providerSelection>1.7</providerSelection>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>${checkstyle.file}</configLocation>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>

                <configuration>
                    <includes>
                        <include>%regex[.*[Ss]pec.*]</include>
                        <include>%regex[.*[Tt]est.*]</include>
                        <include>%regex[.*test-cases.yaml]</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>

        </plugins>

        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>${maven.bundle.plugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
