import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenLocal()
        //maven {url "https://plugins.gradle.org/m2/"}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/spring'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        //maven {url "https://plugins.gradle.org/m2/"}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/spring'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
    }
}



rootProject.name = 'springfox'
include 'springfox-core'
include 'springfox-spi'
include 'springfox-schema'
include 'springfox-spring-web'
include 'springfox-spring-webmvc'
include 'springfox-spring-webflux'
include 'springfox-spring-integration'
include 'springfox-spring-integration-webmvc'
include 'springfox-spring-integration-webflux'
include 'springfox-swagger-common'
include 'springfox-swagger1'
include 'springfox-swagger2'
include 'springfox-oas'
include 'springfox-bean-validators'
include 'springfox-data-rest'
include 'springfox-swagger-ui'
include 'springfox-petstore'
include 'springfox-petstore-webflux'
include 'springfox-boot-starter'

// Auxiliary projects that are not published
include 'springfox-spring-config'
include 'swagger-contract-tests'
include 'swagger-contract-tests-webflux'
include 'oas-contract-tests'
