rootProject.name = 'springfox'
include 'springfox-core'
include 'springfox-spi'
include 'springfox-schema'
include 'springfox-spring-web'
include 'springfox-spring-webmvc'
include 'springfox-spring-webflux'
include 'springfox-spring-integration'
include 'springfox-spring-integration-webmvc'
include 'springfox-spring-integration-webflux'
include 'springfox-swagger-common'
include 'springfox-swagger1'
include 'springfox-swagger2'
include 'springfox-oas'
include 'springfox-bean-validators'
include 'springfox-data-rest'
include 'springfox-swagger-ui'
include 'springfox-petstore'
include 'springfox-petstore-webflux'

// Auxiliary projects that are not published
include 'springfox-spring-config'
include 'swagger-contract-tests'
include 'swagger-contract-tests-webflux'
