rootProject.name = 'springfox'
include 'springfox-core'
include 'springfox-spi'
include 'springfox-schema'
include 'springfox-spring-web'
include 'springfox-swagger-common'
include 'springfox-swagger1'
include 'springfox-swagger2'
include 'springfox-bean-validators'
include 'springfox-data-rest'
include 'springfox-swagger-ui'

// Auxiliary projects that are not published
include 'springfox-spring-config'
include 'springfox-petstore'
include 'swagger-contract-tests'
