apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
  repositories {
    jcenter()
  }
}
repositories {
  jcenter()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
  compile(project(path: ':springfox-swagger1'))
  compile(project(path: ':springfox-petstore'))
  compile(project(path: ':springfox-swagger2'))
}