apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
  repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
    jcenter()
  }
}
repositories {
  maven { url 'https://repo.spring.io/libs-milestone' }
  jcenter()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBoot}")
  compile(project(path: ':springfox-swagger1'))
  compile(project(path: ':springfox-petstore'))
  compile(project(path: ':springfox-swagger2'))
}