plugins {
  id "net.ltgt.apt-idea" version "0.21"
}

ext {
  limits = [
      'instruction': 96,
      'branch'     : 84,
      'line'       : 96.5,
      'complexity' : 87,
      'method'     : 95,
      'class'      : 100
  ]
}

dependencies {
  api libs.oasCore
  api project(':springfox-spi')
  api project(':springfox-schema')
  api project(':springfox-core')
  api project(':springfox-spring-web')
  api project(':springfox-spring-webmvc')
  api project(':springfox-spring-webflux')
  api project(':springfox-swagger-common')
  api libs.core
  api libs.spring

  implementation "org.mapstruct:mapstruct:$mapstruct"
  annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"

  compileOnly libs.springProvidedWithMvc
  compileOnly "org.springframework:spring-webflux:$spring"
  compileOnly "org.springframework.boot:spring-boot-autoconfigure:$springBoot"
  compileOnly "javax.servlet:javax.servlet-api:$servlet"
  compileOnly libs.clientProvided

  testImplementation project(':springfox-core').sourceSets.test.output
  testImplementation project(':springfox-schema').sourceSets.test.output
  testImplementation project(':springfox-spring-web').sourceSets.test.output

  testImplementation libs.test
  testImplementation "org.skyscreamer:jsonassert:${jsonAssert}"
  testImplementation libs.clientProvided
}

compileJava {
  options.compilerArgs += [
      "-Amapstruct.defaultComponentModel=spring",
      "-Amapstruct.unmappedTargetPolicy=ERROR"
  ]
}