plugins {
  id "net.ltgt.apt-idea" version "0.21"
}

ext {
  limits = [
      'instruction': 96,
      'branch'     : 84,
      'line'       : 96.5,
      'complexity' : 87,
      'method'     : 95,
      'class'      : 100
  ]
}

dependencies {
  compile libs.oasCore
  compile project(':springfox-spi')
  compile project(':springfox-schema')
  compile project(':springfox-core')
  compile project(':springfox-spring-webmvc')
  compile project(':springfox-swagger-common')
  compile libs.core
  compile libs.spring

  compile "org.mapstruct:mapstruct:$mapstruct"
  annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"
  
  provided libs.springProvided
  provided "org.springframework.boot:spring-boot-autoconfigure:$springBoot"
  provided libs.clientProvided

  testCompile project(':springfox-core').sourceSets.test.output
  testCompile project(':springfox-schema').sourceSets.test.output
  testCompile project(':springfox-spring-web').sourceSets.test.output

  testCompile libs.test
  testCompile "org.skyscreamer:jsonassert:${jsonAssert}"
}