ext {
  limits = [
      'instruction': 97,
      'branch'     : 89,
      'line'       : 96,
      'complexity' : 93,
      'method'     : 96,
      'class'      : 98.5
  ]
}

dependencies {
  api "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
  api libs.core
  api libs.spring
  
  compileOnly libs.springProvided
  compileOnly libs.clientProvided

  testImplementation libs.test
  testImplementation libs.clientProvided
  testImplementation "javax.servlet:javax.servlet-api:$servlet"

  testImplementation libs.springProvidedWithMvc
}