configurations {
  testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
  classifier "test"
  from sourceSets.test.output
  exclude '**/*log4j.xml*', '**/*simplelogger.properties*'
}

artifacts {
  testArtifacts testJar
}

ext {
  limits = [
      'instruction': 100,
      'branch'     : 100,
      'line'       : 100,
      'complexity' : 100,
      'method'     : 100,
      'class'      : 100
  ]
}

dependencies {
  compile libs.core
  compile libs.spring
  compile project(':springfox-spi')

  provided libs.springProvided
  provided "javax.validation:validation-api:$validationApiVersion"

  testCompile libs.test
  testCompile project(':springfox-schema')
  testCompile project(':springfox-spring-web')
}
