publishing {


  repositories {
    configure(project.releaseRepos)
  }


  publications {
    mavenJava(MavenPublication) {
      groupId 'com.github.springfox'
      from components.java

      artifact packageSources {
        classifier "sources"
      }

      artifact(javadocJar) {
        classifier = 'javadoc'
      }
      //TODO - not right that every artifact has the same (pom) dependencies
      pom.withXml mangodocsPomConfig
    }
  }
}