publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.github.springdox'
      from components.java


      artifact packageSources {
        classifier "sources"
      }

      artifact(javadocJar) {
        classifier = 'javadoc'
      }
      //TODO - not right that every artifact has the same (pom) dependencies
      pom.withXml mangodocsPomConfig
    }
  }
}