publishing {
  repositories {
    configure(releaseRepos)
  }
  publications {
    mavenJava(MavenPublication) {
      from components.java


      artifact packageSources {
        classifier "sources"
      }

      artifact (javadocJar) {
        classifier = 'javadoc'
      }

      pom.withXml mangodocsPomConfig
    }
  }
}