/*
 *
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 */

apply plugin: "org.asciidoctor.convert"
asciidoctor {
  sourceDir = file('asciidoc')

  separateOutputDirs = false
  backends = ['html']
  attributes = ['springfox-version' : project.version,
                'source-highlighter': 'coderay',
                'imagesdir'         : './images',
                'toc'               : 'left']
}

task publishDocs(type: Exec) {
  dependsOn "asciidoctor"
  commandLine "sh", "-c",
          """
  git config user.email "bot@springfox.io"
  git config user.name "Springfox Robot"
  git fetch origin +gh-pages:gh-pages
  git checkout gh-pages
  rm -rf docs/$version
  mkdir -p docs/$version
  cp -r build/asciidoc/* docs/$version
  git add docs
  git commit -qm "Publish docs/$version"
  git push -q "https://${System.getenv("GITHUB_TOKEN")}@github.com/springfox/springfox.git" gh-pages > /dev/null 2>&1
  git checkout master
"""
}