apply plugin: 'pmd'
apply plugin: 'findbugs'
if (org.gradle.internal.jvm.Jvm.current().javaVersion.java8) {
  findbugs {
    toolVersion = "3.0.0"
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "high"
  }
} else {
  findbugs {
    toolVersion = "2.0.3"
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "high"
  }
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}