import org.gradle.internal.jvm.Jvm

apply plugin: 'pmd'
apply plugin: 'findbugs'

findbugs {
  toolVersion = Jvm.current().javaVersion.java8Compatible ? "3.0.0" : "2.0.3"
  sourceSets = [sourceSets.main]
  ignoreFailures = false
  reportsDir = file("$project.buildDir/findbugsReports")
  effort = "max"
  reportLevel = "high"
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}