apply plugin: 'jacoco'

ext {
  minCoverage = 80
}

jacocoTestReport {
  reports {
    xml.enabled true
  }

  doLast {
    def report = file("${jacoco.reportsDir}/test/jacocoTestReport.xml")
    logger.lifecycle("Checking coverage results: ${report}")

    def parser = new XmlParser()
    parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
    parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
    def results = parser.parse(report)

    def percentage = {
      def covered = it.'@covered' as Double
      def missed = it.'@missed' as Double
      ((covered / (covered + missed)) * 100).round(2)
    }

    def counters = results.counter
    def metrics = [:]
    metrics << ['instruction': percentage(counters.find { it.'@type'.equals('INSTRUCTION') })]
    metrics << ['branch': percentage(counters.find { it.'@type'.equals('BRANCH') })]
    metrics << ['line': percentage(counters.find { it.'@type'.equals('LINE') })]
    metrics << ['complexity': percentage(counters.find { it.'@type'.equals('COMPLEXITY') })]
    metrics << ['method': percentage(counters.find { it.'@type'.equals('METHOD') })]
    metrics << ['class': percentage(counters.find { it.'@type'.equals('CLASS') })]


    def failures = []
    metrics.each {
      if (it.value < minCoverage) {
        failures.add("- ${it.key} coverage rate is: ${it.value}%, minimum is ${minCoverage}%")
      }
    }


    if (failures) {
      logger.quiet("------------------ Code Coverage Failed -----------------------")
      failures.each {
        logger.quiet(it)
      }
      logger.quiet("---------------------------------------------------------------")
      throw new GradleException("Code coverage failed")
    }
  }
}
check.dependsOn jacocoTestReport
