apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"

ext {
  limits = [
          'instruction': 96,
          'branch'     : 89,
          'line'       : 96,
          'complexity' : 91,
          'method'     : 95,
          'class'      : 97.5
  ]
}

jacocoTestReport {
  reports {
    //XML required by coveralls and for the below coverage checks
    xml.enabled true
  }

  afterEvaluate {
    classDirectories = files(classDirectories.files.collect {
      fileTree(dir: it, exclude: [
          'springfox/documentation/swagger2/web/ForwardedHeader.*',
          'springfox/documentation/swagger2/web/HostNameProvider.*',
          'springfox/documentation/swagger1/mappers/*Impl.*',
          'springfox/documentation/swagger2/mappers/*Impl.*',
          'springfox/documentation/swagger2/configuration/*.*',
          'springfox/bean/validators/configuration/*Configuration.*'
      ])
    })
  }

  doLast {
    def report = file("${jacoco.reportsDir}/test/jacocoTestReport.xml")
    def htmlReport = file("${jacoco.reportsDir}/test/html/index.html")
    logger.lifecycle("Checking coverage results: ${report}")
    logger.lifecycle("Html report: ${htmlReport}")

    def parser = new XmlParser()
    parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
    parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
    def results = parser.parse(report)

    def percentage = {
      if (null == it) {
        //if it does not exist assume 100% 
        return 100
      }
      def covered = it.'@covered' as Double
      def missed = it.'@missed' as Double
      ((covered / (covered + missed)) * 100).round(2)
    }

    def counters = results.counter
    def metrics = [:]
    metrics << [
            'instruction': percentage(counters.find { it.'@type'.equals('INSTRUCTION') }),
            'branch'     : percentage(counters.find { it.'@type'.equals('BRANCH') }),
            'line'       : percentage(counters.find { it.'@type'.equals('LINE') }),
            'complexity' : percentage(counters.find { it.'@type'.equals('COMPLEXITY') }),
            'method'     : percentage(counters.find { it.'@type'.equals('METHOD') }),
            'class'      : percentage(counters.find { it.'@type'.equals('CLASS') })
    ]


    def failures = []
    def canIncrease = []
    metrics.each {
      def limit = limits[it.key]
      if (it.value < limit) {
        failures.add("- ${it.key} coverage rate is: ${it.value}%, minimum is ${limit}%")
      }
      if (it.value > limit + 1) {
        canIncrease.add("- ${it.key} coverage rate is: ${it.value}%, minimum is ${limit}%")
      }
    }

    if (failures) {
      logger.quiet("------------------ Code Coverage Failed -----------------------")
      failures.each {
        logger.quiet(it)
      }
      logger.quiet("---------------------------------------------------------------")
      if (!project.hasProperty("skipCoverage")) {
        throw new GradleException("Code coverage failed")
      }
    }
    if (canIncrease) {
      logger.quiet("------------------ Code Coverage Improved! -----------------------")
      canIncrease.each {
        logger.quiet(it)
      }
      logger.quiet("---------------------------------------------------------------")
    }
  }
}
check.dependsOn jacocoTestReport
