ext {
  limits = [
      'instruction': 100,
      'branch'     : 100,
      'line'       : 100,
      'complexity' : 100,
      'method'     : 100,
      'class'      : 100
  ]
}

dependencies {
  compile libs.core
  compile libs.spring
  compile project(':springfox-spi')
  compile project(':springfox-core')
  compile project(':springfox-spring-webmvc')

  compile "org.springframework.data:spring-data-rest-webmvc:$springDataRest"
  compile "org.springframework.hateoas:spring-hateoas:${springHateoas}"

  provided libs.springProvidedWithMvc

  testCompile libs.test
}

