ext {
  limits = [
      'instruction': 100,
      'branch'     : 100,
      'line'       : 100,
      'complexity' : 100,
      'method'     : 100,
      'class'      : 100
  ]
}

dependencies {
  api libs.core
  api libs.spring
  api project(':springfox-spi')
  api project(':springfox-core')
  api project(':springfox-spring-webmvc')

  compileOnly "org.springframework.data:spring-data-rest-webmvc:$springDataRest"
  compileOnly "org.springframework.hateoas:spring-hateoas:${springHateoas}"
  compileOnly libs.springBootProvided
  
  compileOnly libs.springProvidedWithMvc
  compileOnly "javax.servlet:javax.servlet-api:$servlet"

  testImplementation libs.test
}

