configurations {
  testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
  classifier "test"
  from sourceSets.test.output
  exclude '**/*log4j.xml*', '**/*simplelogger.properties*'
}
artifacts {
  testArtifacts testJar
}


dependencies {
  compile libs.swagger2Core
  compile project(':springdox-spi')
  compile project(':springdox-schema')
  compile project(':springdox-spring-web')
  testCompile project(':springdox-core')
  testCompile(project(path: ':springdox-schema', configuration: 'testArtifacts'))
  testCompile(project(path: ':springdox-spring-web', configuration: 'testArtifacts')) {
    exclude group: 'org.springframework', module: 'spring-web'
  }
  compile libs.core
  compile libs.spring
  provided libs.clientProvided
  testCompile libs.test
}