dependencies {
  implementation libs.core
  implementation libs.spring
  implementation libs.springProvidedWithMvc
  compileOnly "org.springframework:spring-webflux:$springWeb"

  implementation libs.swagger2Core

  implementation project(':springfox-spi')
  implementation project(':springfox-core')
  implementation project(':springfox-spring-web')
  implementation project(':springfox-spring-webflux')
}