ext {
  limits = [
      'instruction': 98,
      'branch'     : 89,
      'line'       : 96,
      'complexity' : 91,
      'method'     : 97,
      'class'      : 100
  ]
}

dependencies {
  compile project(':springfox-core')
  compile project(':springfox-spi')
  compile "javax.xml.bind:jaxb-api:${jaxb}"
  provided "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson}"
  testCompile libs.test
  testCompile project(':springfox-core').sourceSets.test.output
}