ext {
  limits = [
      'instruction': 98,
      'branch'     : 89,
      'line'       : 96,
      'complexity' : 91,
      'method'     : 97,
      'class'      : 100
  ]
}

dependencies {
  api project(':springfox-core')
  api project(':springfox-spi')

  compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson}"
  compileOnly libs.springProvided
  compileOnly libs.clientProvided

  testImplementation libs.test
  testImplementation project(':springfox-core').sourceSets.test.output
  testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson}"
  testImplementation libs.springProvided
  testImplementation libs.clientProvided
}