ext {
  limits = [
      'instruction': 96.5,
      'branch'     : 91,
      'line'       : 96.5,
      'complexity' : 92,
      'method'     : 96,
      'class'      : 100
  ]
}

dependencies {
  compile libs.core
  compile libs.spring
  compileOnly libs.springProvidedWithSpringIntegration
  compile project(':springfox-spi')
  compile project(':springfox-schema').sourceSets.main.output
  compile project(':springfox-spring-web')
  compile project(':springfox-spring-webmvc')
  compile project(':springfox-spring-integration')

  provided libs.clientProvidedServlet

  testCompile "javax.validation:validation-api:$validationApiVersion"
  testCompile project(':springfox-core')
  testCompile project(':springfox-spring-web').sourceSets.test.output
  testCompile libs.springProvidedWithSpringIntegration
  testCompile libs.test
  testCompile libs.swagger2Core
  testCompile project(':springfox-core').sourceSets.test.output
  testCompile project(':springfox-schema').sourceSets.test.output
}
