configurations {
  testArtifacts.extendsFrom testRuntime
}

dependencies {
  compile libs.core
  compile libs.spring
  provided libs.clientProvided

  compile project(':springdox-spi')
  compile project(':springdox-schema')

  testCompile project(':springdox-core')
  testCompile libs.test
  testCompile libs.swagger2Core
  testCompile(project(path: ':springdox-schema', configuration: 'testArtifacts')) {
    exclude group: 'org.springframework', module: 'spring-web'
  }
}

task testJar(type: Jar) {
  classifier "test"
  from sourceSets.test.output
  exclude '**/*log4j.xml*', '**/*simplelogger.properties*'
}
artifacts {
  testArtifacts testJar
}